- name: Install MySQL libraries (PyMySQL)
  ansible.builtin.pip:
    name:
      - cryptography
      - PyMySQL
    executable: pip3

- name: Install MySQL Server
  ansible.builtin.package:
    name: mysql-server
    state: present

- name: Start and enable MySQL service
  ansible.builtin.service:
    name: mysqld  # Fixes service name (should be mysqld)
    state: started
    enabled: yes

- name: Check MySQL connection
  community.mysql.mysql_info:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_host: mysql.lokeshportfo.site
  register: mysql_info
  ignore_errors: true

- name: Print MySQL connection output
  ansible.builtin.debug:
    msg: "MySQL info: {{ mysql_info }}"

- name: Secure MySQL - Set root password
  community.mysql.mysql_user:
    name: root
    password: "{{ mysql_root_password }}"
    login_user: root
    login_password: "ExpenseApp@1"
    login_host: mysql.lokeshportfo.site
    state: present
  when: mysql_info.failed is true
